<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="论文,">










<meta name="description" content="写在前面老师给了个ppt，照上面的references把论文都下了下来，打算一篇篇看过去最后给老师汇报的时候做个ppt One More Weight is Enough: Toward the Optimal Traffic Engineering with OSPF（居然是学长写的OTZ） 有的没的OSPF是最短路，但是权重不好定啊，好知道的只有链路的容量，所以有一种做法就是把容量的倒数作为权">
<meta name="keywords" content="论文">
<meta property="og:type" content="article">
<meta property="og:title" content="智能路由">
<meta property="og:url" content="http://yoursite.com/2019/07/20/智能路由/index.html">
<meta property="og:site_name" content="这是哪儿呢?">
<meta property="og:description" content="写在前面老师给了个ppt，照上面的references把论文都下了下来，打算一篇篇看过去最后给老师汇报的时候做个ppt One More Weight is Enough: Toward the Optimal Traffic Engineering with OSPF（居然是学长写的OTZ） 有的没的OSPF是最短路，但是权重不好定啊，好知道的只有链路的容量，所以有一种做法就是把容量的倒数作为权">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-02T15:17:41.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智能路由">
<meta name="twitter:description" content="写在前面老师给了个ppt，照上面的references把论文都下了下来，打算一篇篇看过去最后给老师汇报的时候做个ppt One More Weight is Enough: Toward the Optimal Traffic Engineering with OSPF（居然是学长写的OTZ） 有的没的OSPF是最短路，但是权重不好定啊，好知道的只有链路的容量，所以有一种做法就是把容量的倒数作为权">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/20/智能路由/">





  <title>智能路由 | 这是哪儿呢?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">这是哪儿呢?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/20/智能路由/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZYFZYF">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="这是哪儿呢?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">智能路由</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-20T16:09:27+08:00">
                2019-07-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>老师给了个ppt，照上面的references把论文都下了下来，打算一篇篇看过去最后给老师汇报的时候做个ppt</p>
<h1 id="One-More-Weight-is-Enough-Toward-the-Optimal-Traffic-Engineering-with-OSPF"><a href="#One-More-Weight-is-Enough-Toward-the-Optimal-Traffic-Engineering-with-OSPF" class="headerlink" title="One More Weight is Enough: Toward the Optimal Traffic Engineering with OSPF"></a>One More Weight is Enough: Toward the Optimal Traffic Engineering with OSPF</h1><p>（居然是学长写的OTZ）</p>
<h2 id="有的没的"><a href="#有的没的" class="headerlink" title="有的没的"></a>有的没的</h2><p>OSPF是最短路，但是权重不好定啊，好知道的只有链路的容量，所以有一种做法就是把容量的倒数作为权重，但是不可避免的会产生一系列的问题。</p>
<p><a href="https://blog.csdn.net/aiaiai010101/article/details/84673687" target="_blank" rel="noopener">ECMP介绍</a>说的是Equal Cost Multi Paths， 目标地址相同，源地址不同的话，转发的时候照最短路，想通的时候考虑了多条最短路的情况，实现了一定程度上的负载均衡（是逐跳选择的）</p>
<blockquote>
<p>保证OSPF在可扩展性和效率方面的关键特性，是实现基于OSPF的最优交通工程目标的一大挑战。</p>
</blockquote>
<p>这句话是关键。</p>
<p>MLU是啥？Maximum Link Utilization？No 是最小化链路的最大利用率</p>
<p>min-max负载均衡？不太懂实际意义OvO</p>
<p>比例负载均衡（为什么要提这个奇怪的东西）去掉分母那不就是总为0了吗233333  其实就是为了平衡？</p>
<p>加权比例负载均衡？（权重越大，这部分的空闲流量必须越少，说明这条路越重要）可是$\beta$的意义是什么呢</p>
<p>有点看不懂。。。也太复杂了。。。下一篇吧_(:з」∠)_ 这不够智能2333333</p>
<h1 id="Learning-To-Route"><a href="#Learning-To-Route" class="headerlink" title="Learning To Route"></a>Learning To Route</h1><p>这篇看上去根本没有公式，很棒</p>
<h2 id="有的没的-1"><a href="#有的没的-1" class="headerlink" title="有的没的"></a>有的没的</h2><p>监督学习的问题在于严重依赖过去经验和未来的联系性，如果需求不是那么规律的话效果就不好<br>所以打算用增强学习来学习需求到配置的一个映射</p>
<p>没明白增强学习的输出是什么？以及深度增强学习是什么呢？思考状</p>
<p>网络似乎总是只考虑容量？不考虑距离、延时什么的嘛？</p>
<p>优化目标是MLU<br>并且指出：给出需求矩阵，求一个multi-commodity流是一个线性规划问题，是可计算并且效率高的</p>
<p>但是现在想解决的是不知道需求矩阵的情况下如何定2333 所以是用历史需求学未来规划？神奇，直接跨过了预测需求这一步？ gravity model（看名字是把需求矩阵看成是引力大小？从而将未知数变成每个点的质量和两两之间的距离，似乎比裸的直接预测靠谱一点，相当于在不同点之间建立了联系，但是具体要怎么做呢？） 和 the (probabilistic) bimodal model（一个模型管预测，一个模型管探险？啥意思啊）都是啥啊</p>
<p>突然想到一个问题？随机数是可以预测的吗？</p>
<p>总之，这个|V|x|E|输出的强化学习效果貌似也不行？</p>
<p>SOFTMIN 将输出降到了|E|个，学一个每条边的权重，然后以这个为权重跑最短路最后决定流量分配 666  但是增强学习到底是怎么学这些奇怪的东西的呢</p>
<p>这个文章真是简单易懂  因为主要是提idea是吗</p>
<p>传统方法：如何用知识解决这个问题本身（knowledge-driven)<br>人工智能：如何用经验处理好这个问题（data-driven）</p>
<h1 id="AuTO-Scaling-Deep-Reinforcement-Learning-for-Datacenter-Scale-Automatic-Traffic-Optimization"><a href="#AuTO-Scaling-Deep-Reinforcement-Learning-for-Datacenter-Scale-Automatic-Traffic-Optimization" class="headerlink" title="AuTO: Scaling Deep Reinforcement Learning for Datacenter-Scale Automatic Traffic Optimization"></a>AuTO: Scaling Deep Reinforcement Learning for Datacenter-Scale Automatic Traffic Optimization</h1><p>看名字和长度感觉好硬_(:з」∠)_</p>
<h2 id="有的没的-2"><a href="#有的没的-2" class="headerlink" title="有的没的"></a>有的没的</h2><blockquote>
<p>DRL是将深度学习的感知能力和强化学习的决策能力相结合。简单的说，就是和人类一样，输入感知信息比如视觉，然后通过深度神经网络，直接输出动作，中间没有hand-crafted工作。深度增强学习具备使机器人实现完全自主的学习一种甚至多种技能的潜力。</p>
</blockquote>
<p>supervised learning目标是generalization，unsupervised learning目标是找潜在结构模式</p>
<p>现有的DRL延迟过大，short flow 在计算结果出来之前就已经出去了</p>
<p>实现了两层模型PS和CS，使得计算速度从Weeks到了100ms，并且表现更好</p>
<p>longtail distribution of datacenter traffic: most of the flows are short flows, but most of the bytes are from long flows.</p>
<p>所以该文的目的在于如何将DRL应用于datacenter规模的应用</p>
<p>多级反馈队列 居然还有这个  是为了分级是吧  （Orz 真是多学科交叉啊）妙啊！！！就是因为不好定是short flow还是long flow所以先放到低等级队列，没跑出来再下降等级666666  </p>
<blockquote>
<p>MLFQ naturally separates short and long flows</p>
</blockquote>
<p>相当于用DNN来把环境降维？</p>
<p>value-based方法，需要计算价值函数（value function），根据自己认为的高价值选择行（action）的方法，如Q Learning。<br>policy-based方法，不需要根据value function选择action，可以直接得出policy的方法。</p>
<p>但是DRL还是没能理解_(:з」∠)_</p>
<p>总之数据中心的问题在于要把流量分成K个等级，所以把agent、action、reward带进去就可以了？</p>
<p>严格优先队列（SPQ）：这是一种最为简单的排队方式，它首先为最高优先级队列进行服务，直到该队列为空，然后是对下一个次高优先级队列服务，以此类推</p>
<p>数据中心的流调度问题</p>
<p>FCT： Flow Completed Time </p>
<p>这个reward函数设置的怎么看都很奇怪？直接-Tpuf不可以吗？ 或者-Tpuf的平均值？但是想体现和之前的变化？所以必须是相对的？emmm感觉有一丝理解</p>
<p>不太理解这个数据中心的含义： server端和所谓的big-switch在做什么  是并行计算的吗？ server只有各自的信息？ switch有所有的信息？</p>
<p>需要延迟不到1ms</p>
<p>其实是模仿动物的外围和神经系统（鲸了，真就多学科交叉吧）</p>
<p>MLFQ是这样做的：一开始放在最高队列，然后发送一定数量的bytes，然后就降级。这个是由本地确定的（所以为什么不直接按累计阈值划到指定的队列呢？除非事先不知道flow的流量大小？这个阈值可以由CS来调控）</p>
<p>PS有两个模式：执行模式，也就是MLFQ；监视模式，收集流大小和完成信息。大流丢给CS去做</p>
<p>所以CS需要做两件事儿：一是确定PS的阈值，叫做sRLA；二是确定long flow的优先级、route和rate（后两个是啥）</p>
<p>Unlike prior works that used machine learning in datacenter problems [5, 36, 60], AuTO is unique due to its target - optimization of real values in continuous action space. （凭什么你是特别的逃）</p>
<p>PG = Policy Gradient实际上over state and action space，对于每一个state，输出了各个action的概率，那么action就得是离散的，所以对于本题目来说没法算</p>
<p>而DPG则不一样，他针对一个state直接输出了action，所以适合本题？（样本少、policy更明确）</p>
<blockquote>
<p>Actor-Critic的训练。我先通俗解释一下。<br>Actor看到游戏目前的state，做出一个action。<br>Critic根据state和action两者，对actor刚才的表现打一个分数。<br>Actor依据critic（评委）的打分，调整自己的策略（actor神经网络参数），争取下次做得更好。<br>Critic根据系统给出的reward（相当于ground truth）和其他评委的打分（critic target）来调整自己的打分策略（critic神经网络参数）。<br>一开始actor随机表演，critic随机打分。但是由于reward的存在，critic评分越来越准，actor表现越来越好。</p>
<p>作者：nesuhS 链接：<a href="https://www.zhihu.com/question/56692640/answer/157280972" target="_blank" rel="noopener">https://www.zhihu.com/question/56692640/answer/157280972</a></p>
</blockquote>
<p>辣么，DDPG又是啥-&gt;需要知道DQN的知识-&gt;记忆库(Experience replay)</p>
<p>deterministic:代表是确定性的策略<br>stochastic:是概率策略，有些时候是有好处的</p>
<p>idle rate: 空转率</p>
<p>M/M/1模型：一种出生-死亡过程，此随机过程中的每一个状态代表模型中人数的数目。因为模型的队列长度无限且参与人数亦无限，故此状态数目亦为无限。例如状态0表示模型闲置、状态1表示模型有一人在接受服务、状态2表示模型有二人（一人正接受服务、一人在等候），如此类推</p>
<p>增强学习的好处：能够自适应环境变化</p>
<p>这篇先过…后面又晕了</p>
<h1 id="Learning-and-Generating-Distributed-Routing-Protocols-Using-Graph-Based-Deep-Learning"><a href="#Learning-and-Generating-Distributed-Routing-Protocols-Using-Graph-Based-Deep-Learning" class="headerlink" title="Learning and Generating Distributed Routing Protocols Using Graph-Based Deep Learning"></a>Learning and Generating Distributed Routing Protocols Using Graph-Based Deep Learning</h1><p>看起来很短的样子_(:з」∠)_</p>
<h2 id="有的没的-3"><a href="#有的没的-3" class="headerlink" title="有的没的"></a>有的没的</h2><p>max-min fair routing 这个到底是啥？aim at maximizing the minimum allocated bandwidth between all possible sourcedestination pairs in the network</p>
<p>2333看差批了，看上一篇论文去了</p>
<p>现有的提升GNN准确性和应用型的两个模型：</p>
<p>Gated Graph Neural Network： 门控网络，实际上是LSTM的变种，可以解决远距离依赖）</p>
<p>Edge atention： 注意力机制（之前就一直没看懂_(:з」∠)_ which provides the ability to a neural network to focus on a subset of its inputs） we wish to give the ability to each node to focus only on a subset of its neighborhood</p>
<p>Given a destination router identifer Rd , each router must locally decide which output interface should be used.这就是分布式路由协议的定义</p>
<p>0.0看起来很神奇的样机</p>
<p>需要学会丢包（因此用传输矩阵以p的概率丢失…这也太暴力了）和拓扑变化</p>
<p>所以到底啥事冷启动、啥是热启动</p>
<h1 id="Routing-or-Computing-The-Paradigm-Shift-Towards-Intelligent-Computer-Network-Packet-Transmission-Based-on-Deep-Learning"><a href="#Routing-or-Computing-The-Paradigm-Shift-Towards-Intelligent-Computer-Network-Packet-Transmission-Based-on-Deep-Learning" class="headerlink" title="Routing or Computing? The Paradigm Shift Towards Intelligent Computer Network Packet Transmission Based on Deep Learning"></a>Routing or Computing? The Paradigm Shift Towards Intelligent Computer Network Packet Transmission Based on Deep Learning</h1><p>好长啊不想看TAT 看看INTRODUCTION算了</p>
<h2 id="有的没的-4"><a href="#有的没的-4" class="headerlink" title="有的没的"></a>有的没的</h2><p>不想看了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/论文/" rel="tag"># 论文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/14/2019年7月-日记/" rel="next" title="2019年7月 日记">
                <i class="fa fa-chevron-left"></i> 2019年7月 日记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/18/异常检测/" rel="prev" title="异常检测">
                异常检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ZYFZYF</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#One-More-Weight-is-Enough-Toward-the-Optimal-Traffic-Engineering-with-OSPF"><span class="nav-number">2.</span> <span class="nav-text">One More Weight is Enough: Toward the Optimal Traffic Engineering with OSPF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有的没的"><span class="nav-number">2.1.</span> <span class="nav-text">有的没的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-To-Route"><span class="nav-number">3.</span> <span class="nav-text">Learning To Route</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有的没的-1"><span class="nav-number">3.1.</span> <span class="nav-text">有的没的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AuTO-Scaling-Deep-Reinforcement-Learning-for-Datacenter-Scale-Automatic-Traffic-Optimization"><span class="nav-number">4.</span> <span class="nav-text">AuTO: Scaling Deep Reinforcement Learning for Datacenter-Scale Automatic Traffic Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有的没的-2"><span class="nav-number">4.1.</span> <span class="nav-text">有的没的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Learning-and-Generating-Distributed-Routing-Protocols-Using-Graph-Based-Deep-Learning"><span class="nav-number">5.</span> <span class="nav-text">Learning and Generating Distributed Routing Protocols Using Graph-Based Deep Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有的没的-3"><span class="nav-number">5.1.</span> <span class="nav-text">有的没的</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Routing-or-Computing-The-Paradigm-Shift-Towards-Intelligent-Computer-Network-Packet-Transmission-Based-on-Deep-Learning"><span class="nav-number">6.</span> <span class="nav-text">Routing or Computing? The Paradigm Shift Towards Intelligent Computer Network Packet Transmission Based on Deep Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有的没的-4"><span class="nav-number">6.1.</span> <span class="nav-text">有的没的</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZYFZYF</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
